# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CallCentre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CPP/CallCentre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CallCentre


#############################################
# Order-only phony target for CallCentre

build cmake_object_order_depends_target_CallCentre: phony || CMakeFiles/CallCentre.dir

build CMakeFiles/CallCentre.dir/src/main.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/main.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Log.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Log.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/RandGen.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/RandGen.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/RandGen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Listener.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Listener.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Listener.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Session.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Session.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Session.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Operators.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Operators.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Operators.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CallCentre


#############################################
# Link the executable CallCentre

build CallCentre: CXX_EXECUTABLE_LINKER__CallCentre_Debug CMakeFiles/CallCentre.dir/src/main.cpp.o CMakeFiles/CallCentre.dir/src/Log.cpp.o CMakeFiles/CallCentre.dir/src/RandGen.cpp.o CMakeFiles/CallCentre.dir/src/Listener.cpp.o CMakeFiles/CallCentre.dir/src/Session.cpp.o CMakeFiles/CallCentre.dir/src/Operators.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CallCentre
  TARGET_PDB = CallCentre.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mytest


#############################################
# Order-only phony target for mytest

build cmake_object_order_depends_target_mytest: phony || CMakeFiles/mytest.dir

build CMakeFiles/mytest.dir/test.cpp.o: CXX_COMPILER__mytest_unscanned_Debug /home/ivan/CPP/CallCentre/test.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = CMakeFiles/mytest.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/mytest.dir
  OBJECT_FILE_DIR = CMakeFiles/mytest.dir

build CMakeFiles/mytest.dir/src/RandGen.cpp.o: CXX_COMPILER__mytest_unscanned_Debug /home/ivan/CPP/CallCentre/src/RandGen.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = CMakeFiles/mytest.dir/src/RandGen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/mytest.dir
  OBJECT_FILE_DIR = CMakeFiles/mytest.dir/src

build CMakeFiles/mytest.dir/src/Log.cpp.o: CXX_COMPILER__mytest_unscanned_Debug /home/ivan/CPP/CallCentre/src/Log.cpp || cmake_object_order_depends_target_mytest
  DEP_FILE = CMakeFiles/mytest.dir/src/Log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/mytest.dir
  OBJECT_FILE_DIR = CMakeFiles/mytest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mytest


#############################################
# Link the executable mytest

build mytest: CXX_EXECUTABLE_LINKER__mytest_Debug CMakeFiles/mytest.dir/test.cpp.o CMakeFiles/mytest.dir/src/RandGen.cpp.o CMakeFiles/mytest.dir/src/Log.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mytest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mytest
  TARGET_PDB = mytest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivan/CPP/CallCentre -B/home/ivan/CPP/CallCentre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CPP/CallCentre/cmake-build-debug

build all: phony CallCentre mytest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/CPP/CallCentre/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/CPP/CallCentre/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
