# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CallCentre
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CPP/CallCentre/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CallCentre


#############################################
# Order-only phony target for CallCentre

build cmake_object_order_depends_target_CallCentre: phony || CMakeFiles/CallCentre.dir

build CMakeFiles/CallCentre.dir/src/Call.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Call.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Call.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/IncomingCallsQueue.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/IncomingCallsQueue.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/IncomingCallsQueue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Listener.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Listener.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Listener.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Log.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Log.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Operators.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Operators.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Operators.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/RandGen.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/RandGen.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/RandGen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/Session.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/Session.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/Session.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/handle_req_resp.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/handle_req_resp.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/handle_req_resp.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src

build CMakeFiles/CallCentre.dir/src/main.cpp.o: CXX_COMPILER__CallCentre_unscanned_Debug /home/ivan/CPP/CallCentre/src/main.cpp || cmake_object_order_depends_target_CallCentre
  DEP_FILE = CMakeFiles/CallCentre.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/include -I/home/ivan/CPP/CallCentre/libs/include
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentre.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CallCentre


#############################################
# Link the executable CallCentre

build CallCentre: CXX_EXECUTABLE_LINKER__CallCentre_Debug CMakeFiles/CallCentre.dir/src/Call.cpp.o CMakeFiles/CallCentre.dir/src/IncomingCallsQueue.cpp.o CMakeFiles/CallCentre.dir/src/Listener.cpp.o CMakeFiles/CallCentre.dir/src/Log.cpp.o CMakeFiles/CallCentre.dir/src/Operators.cpp.o CMakeFiles/CallCentre.dir/src/RandGen.cpp.o CMakeFiles/CallCentre.dir/src/Session.cpp.o CMakeFiles/CallCentre.dir/src/handle_req_resp.cpp.o CMakeFiles/CallCentre.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CallCentre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CallCentre
  TARGET_PDB = CallCentre.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CallCentreTest


#############################################
# Order-only phony target for CallCentreTest

build cmake_object_order_depends_target_CallCentreTest: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/CallCentreTest.dir/tests/IncomingCallsQueue_test.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/tests/IncomingCallsQueue_test.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/tests/IncomingCallsQueue_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/tests

build CMakeFiles/CallCentreTest.dir/tests/first_test.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/tests/first_test.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/tests/first_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/tests

build CMakeFiles/CallCentreTest.dir/src/IncomingCallsQueue.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/src/IncomingCallsQueue.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/src/IncomingCallsQueue.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/src

build CMakeFiles/CallCentreTest.dir/src/RandGen.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/src/RandGen.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/src/RandGen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/src

build CMakeFiles/CallCentreTest.dir/src/Log.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/src/Log.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/src/Log.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/src

build CMakeFiles/CallCentreTest.dir/src/Call.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/src/Call.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/src/Call.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/src

build CMakeFiles/CallCentreTest.dir/src/handle_req_resp.cpp.o: CXX_COMPILER__CallCentreTest_unscanned_Debug /home/ivan/CPP/CallCentre/src/handle_req_resp.cpp || cmake_object_order_depends_target_CallCentreTest
  DEP_FILE = CMakeFiles/CallCentreTest.dir/src/handle_req_resp.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/ivan/CPP/CallCentre/src -I/home/ivan/CPP/CallCentre/tests -I/include -I/home/ivan/CPP/CallCentre/libs/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CallCentreTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CallCentreTest


#############################################
# Link the executable CallCentreTest

build CallCentreTest CallCentreTest[1]_tests.cmake | ${cmake_ninja_workdir}CallCentreTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__CallCentreTest_Debug CMakeFiles/CallCentreTest.dir/tests/IncomingCallsQueue_test.cpp.o CMakeFiles/CallCentreTest.dir/tests/first_test.cpp.o CMakeFiles/CallCentreTest.dir/src/IncomingCallsQueue.cpp.o CMakeFiles/CallCentreTest.dir/src/RandGen.cpp.o CMakeFiles/CallCentreTest.dir/src/Log.cpp.o CMakeFiles/CallCentreTest.dir/src/Call.cpp.o CMakeFiles/CallCentreTest.dir/src/handle_req_resp.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/CallCentreTest.dir
  POST_BUILD = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=CallCentreTest -D TEST_EXECUTABLE=/home/ivan/CPP/CallCentre/cmake-build-debug/CallCentreTest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/ivan/CPP/CallCentre/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=CallCentreTest_TESTS -D CTEST_FILE=/home/ivan/CPP/CallCentre/cmake-build-debug/CallCentreTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = CallCentreTest
  TARGET_PDB = CallCentreTest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivan/CPP/CallCentre -B/home/ivan/CPP/CallCentre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CPP/CallCentre/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build && /snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivan/CPP/CallCentre -B/home/ivan/CPP/CallCentre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivan/CPP/CallCentre -B/home/ivan/CPP/CallCentre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivan/CPP/CallCentre -B/home/ivan/CPP/CallCentre/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CPP/CallCentre/cmake-build-debug

build all: phony CallCentre CallCentreTest _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/ivan/CPP/CallCentre/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/CPP/CallCentre/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/CPP/CallCentre/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindBoost.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython/Support.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPython3.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.82.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.82.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
